﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

/// <summary>
/// Summary description for Enums
/// </summary>
public class Enums
{
    public enum Pages
    {
        ITEMMASTER=1,
        KITMASTER=2,
        COMPANIES=3,
        GROUPS=4,
        SUBGROUPS=5,
        BANKS=6,
        AREA=7,
        CATEGORIES=8,
        RACKNSHELF=9,
        CITIES=10,
        TAXSTRUCTURE=11,
        EXCISEMASTER=12,
        GODOWNS=13,
        ADDONS=14,
        ITEMTYPE=15,
        DEPARTMENTS=16,
        SALESUNIT=17,
        SUPPLIERS=18,
        PLACEORDER=19,
        ORDERDISPATCH=20,
        RETAILBILLING=21,
        CASHCUSTOMERS=22,
        CREDITCUSTOMERS=23,
        DISCOUNT=24,
        BREAKAGEEXPIRY=25,
        PHYSICALSTOCK=26,
        ITEMSETTINGS=27,
        KITSETTINGS=28,
        PURCHASESETTINGS=29,
        BASICSETTINGS=30,
        BILLSETTINGS=31,
        DELIVERYNOTESETTINGS=32,
        DISCOUNTSETTINGS=33,
        MANAGEROLES =34,
        MANAGEPAGES =35,
        ACCOUNTGROUPS = 36,
        ACCOUNTHEADS = 37,
        ACCOUNTSUBGROUPS = 38,
        APPLYROLES = 39,
        LOCATION = 40,
        PURCHASE = 41,
        PURCHASERETURN =42,
        PURCHASEORDER = 43,
        FOCBILLING = 44,
        BRANCHES = 45,
        DESIGNATION = 46,
        DELIVERYNOTE = 47,
        REPORTING = 48,
        REPCASHMEMOSALE = 49,
        REPDEPTSALE = 50,
        REPCREDITCARDSALE = 51,
        REPCREDITSALE = 52,
        REPTAXWISESALE = 53,
        REPBILLDETAIL = 54,
        REPBILLCANCEL = 55,
        REPCOMPANYSALE = 56,
        REPITEMSALE = 57,
        REPGROUPSALE = 58,
        REPSUBGROUPSALE = 59,
        REPDEPTGROUPSALE = 60,
        REPCURRENTSTOCK = 61,
        REPSTOCKLEDGER = 62,
        REPSTOCKEXPIRY = 63,
        REPMINLEVEL = 64,
        REPORDERDATE = 65,
        REPDELIVERYDATE = 66,
        REPBALANCE = 67,
        REPCASHSUMMARY = 68,
        REPEXPENDITURE = 69,
        REPDELIVERYISSUE = 70,
        REPDELIVERYRECEIPT = 71,
        STOCKADJUSTMENT = 72,
        INTERNALISSUE = 73,
        SALEDELETION=74,
        PAYMENTRECEIPT = 75,
        REPCUSTLEDGER = 76,
        REPFOCITEMSALE = 77,
        REPFOCSALE = 78,
        REPDAILYPRODUCTION =79,
        REPEXCISESALE = 80,
        REPRGREGISTER = 81,
        REPINTERNALDATE = 82,
        REPINTERNALDEPTPER = 83,
        REPINTERNALDEPTCONS = 84,
        Challan = 85,
        REPSUPPLIERWISEPURCHASE = 86,
        REPPRODUCTWISEPURCHASE = 87,
        UPDATEITEMCODES = 88,
        VatBilling = 89,
        RPTSALEGST = 91,
		RPTPURCHASEREPORT=92


   }

    public enum Roles
    {
        SAVE = 1,
        DELETE = 2,
        EDIT = 3,
        PRINT = 4,
        CASH = 5,
        CREDIT=6,
        DISPATCH=7,
        BILL=8,
        NEW =9,
        HOLD = 10,
        UNHOLD =11,
        APPLYSETTINGS =12,
        SHOW =13,
        REPORTING =14,
        RATEEDIT = 18

    }

}